versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_09"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(256 -128 64) (-128 -128 64) (-128 128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 -128 0) (256 -128 0) (256 128 0)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(256 -128 0) (-128 -128 0) (-128 -128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-128 128 0) (256 128 0) (256 128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-128 -128 0) (-128 128 0) (-128 128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 128 0) (256 -128 0) (256 -128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "18"
			"plane" "(-128 -128 224) (-160 -128 224) (-160 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 140 64) (-160 140 64) (-160 -128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-128 -128 64) (-160 -128 64) (-160 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-160 140 64) (-128 140 64) (-128 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-160 -128 64) (-160 140 64) (-160 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-128 140 64) (-128 -128 64) (-128 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "30"
			"plane" "(256 -160 224) (-128 -160 224) (-128 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-128 -160 64) (256 -160 64) (256 -128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -160 64) (-128 -160 64) (-128 -160 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 -128 64) (256 -128 64) (256 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 -160 64) (-128 -128 64) (-128 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(256 -128 64) (256 -160 64) (256 -160 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "66"
			"plane" "(256 -128 240) (-128 -128 240) (-128 128 240)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(256 128 224) (-128 128 224) (-128 -128 224)"
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256 -128 224) (-128 -128 224) (-128 -128 240)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-128 128 224) (256 128 224) (256 128 240)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-128 -128 224) (-128 128 224) (-128 128 240)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(256 128 224) (256 -128 224) (256 -128 240)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "508"
		side
		{
			"id" "72"
			"plane" "(140 -128 224) (128 -128 224) (128 -64 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(128 -128 64) (140 -128 64) (140 -64 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(140 -128 64) (128 -128 64) (128 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 204.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(128 -128 64) (128 -64 64) (128 -64 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(140 -64 64) (140 -128 64) (140 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 204.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(128 -64 64) (140 -64 64) (140 -64 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "585"
		side
		{
			"id" "84"
			"plane" "(128 -64 224) (128 -16 224) (140 -16 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(140 -64 172) (140 -16 172) (128 -16 172)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 -307] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(128 -64 172) (128 -16 172) (128 -16 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(140 -16 172) (140 -64 172) (140 -64 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 204.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(140 -64 172) (128 -64 172) (128 -64 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(128 -16 172) (140 -16 172) (140 -16 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "586"
		side
		{
			"id" "90"
			"plane" "(128 -16 224) (128 128 224) (140 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(140 -16 64) (140 128 64) (128 128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(128 128 64) (140 128 64) (140 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 204.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(128 -16 64) (128 128 64) (128 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(140 128 64) (140 -16 64) (140 -16 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 204.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(140 -16 64) (128 -16 64) (128 -16 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "789"
		side
		{
			"id" "102"
			"plane" "(288 -128 224) (256 -128 224) (256 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(288 140 64) (256 140 64) (256 -128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(288 -128 64) (256 -128 64) (256 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(256 140 64) (288 140 64) (288 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(256 -128 64) (256 140 64) (256 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(288 140 64) (288 -128 64) (288 -128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "797"
		side
		{
			"id" "114"
			"plane" "(140 128 224) (-128 128 224) (-128 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(140 140 64) (-128 140 64) (-128 128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(140 128 64) (-128 128 64) (-128 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-128 140 64) (140 140 64) (140 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-128 128 64) (-128 140 64) (-128 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(140 140 64) (140 128 64) (140 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "852"
		side
		{
			"id" "132"
			"plane" "(203 128 224) (140 128 224) (140 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(203 140 64) (140 140 64) (140 128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(203 128 64) (140 128 64) (140 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(140 140 64) (203 140 64) (203 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(140 128 64) (140 140 64) (140 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(203 140 64) (203 128 64) (203 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "853"
		side
		{
			"id" "138"
			"plane" "(251 128 224) (203 128 224) (203 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(251 140 172) (203 140 172) (203 128 172)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(251 128 172) (203 128 172) (203 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(203 140 172) (251 140 172) (251 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(251 140 172) (251 128 172) (251 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(203 128 172) (203 140 172) (203 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "854"
		side
		{
			"id" "144"
			"plane" "(256 128 224) (251 128 224) (251 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(256 140 64) (251 140 64) (251 128 64)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(256 128 64) (251 128 64) (251 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 205] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(251 140 64) (256 140 64) (256 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(256 140 64) (256 128 64) (256 128 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(251 128 64) (251 140 64) (251 140 224)"
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "857"
		side
		{
			"id" "156"
			"plane" "(251 128 64) (203 128 64) (203 134 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(251 134 0) (203 134 0) (203 128 0)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(251 128 0) (203 128 0) (203 128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(203 134 0) (251 134 0) (251 134 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(203 128 0) (203 134 0) (203 134 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(251 134 0) (251 128 0) (251 128 64)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "862"
		side
		{
			"id" "168"
			"plane" "(480 134 64) (-352 134 64) (-352 576 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-352 134 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 1 0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 -1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 -1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 -1 0 0 1 0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1"
					"row5" "0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 0.999999 0 0 -1 0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 0.999406 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "1.49956 1.49192 0.673035 0.484581 0.0200501 0.036541 0.573128 0.726044 0.0308991"
					"row1" "14.7266 0.560738 1.60815 5.22333 0.245682 0.0194016 0.846649 0.23381 0.038269"
					"row2" "10.7067 15.3051 0.877869 15.1612 15.417 0.959816 11.4698 0.393944 0.0889206"
					"row3" "19.7401 19.7263 4.37423 10.1282 5.02485 4.04214 5.91851 10.6835 0.446487"
					"row4" "26.1986 10.4271 14.3488 4.8024 0.980217 0.771568 3.6238 24.7183 0.290253"
					"row5" "0.282757 0.489227 7.99425 8.76815 9.49223 10.0816 0.135269 0.559586 0.437416"
					"row6" "0.627419 0.0101166 4.87052 32.9111 0.587036 5.12728 20.875 18.8809 0.492104"
					"row7" "0.375175 0.372635 0.0419464 0.17115 0.426315 0.000290089 11.4791 0.011528 0.093277"
					"row8" "0.586349 0.516045 0.610504 0.571678 0.0855484 0.374779 0.201141 0.109734 0.135941"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 255 0 0 0 0 25 25 0"
					"row1" "0 225 255 0 0 0 255 0 0"
					"row2" "0 0 255 255 255 255 255 255 175"
					"row3" "0 200 255 255 255 255 255 175 0"
					"row4" "0 255 255 255 255 255 255 0 0"
					"row5" "0 0 255 255 255 255 255 0 0"
					"row6" "0 255 50 50 0 100 25 250 0"
					"row7" "50 255 25 225 100 100 150 25 0"
					"row8" "0 0 0 255 50 0 50 225 50"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "167"
			"plane" "(480 576 0) (-352 576 0) (-352 134 0)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(480 134 0) (-352 134 0) (-352 134 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-352 576 0) (480 576 0) (480 576 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-352 134 0) (-352 576 0) (-352 576 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(480 576 0) (480 134 0) (480 134 64)"
			"material" "NATURE/BLENDDIRTGRASS001A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "871"
		side
		{
			"id" "180"
			"plane" "(-352 134 128) (-384 134 128) (-384 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-352 576 0) (-384 576 0) (-384 134 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-352 134 0) (-384 134 0) (-384 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-384 576 0) (-352 576 0) (-352 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-384 134 0) (-384 576 0) (-384 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-352 576 0) (-352 134 0) (-352 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "878"
		side
		{
			"id" "192"
			"plane" "(-384 134 544) (-416 134 544) (-416 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-384 576 128) (-416 576 128) (-416 134 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-384 134 128) (-416 134 128) (-416 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-416 576 128) (-384 576 128) (-384 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-416 134 128) (-416 576 128) (-416 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-384 576 128) (-384 134 128) (-384 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "881"
		side
		{
			"id" "210"
			"plane" "(-352 608 544) (-352 640 544) (480 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-352 640 128) (-352 608 128) (480 608 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-352 608 128) (-352 640 128) (-352 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(480 640 128) (480 608 128) (480 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-352 640 128) (480 640 128) (480 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(480 608 128) (-352 608 128) (-352 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "882"
		side
		{
			"id" "216"
			"plane" "(-352 576 128) (-352 608 128) (480 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-352 608 0) (-352 576 0) (480 576 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-352 576 0) (-352 608 0) (-352 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(480 608 0) (480 576 0) (480 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-352 608 0) (480 608 0) (480 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(480 576 0) (-352 576 0) (-352 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "917"
		side
		{
			"id" "258"
			"plane" "(512 134 128) (480 134 128) (480 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 236] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(512 576 0) (480 576 0) (480 134 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 236] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(480 576 0) (512 576 0) (512 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(512 134 0) (480 134 0) (480 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(512 576 0) (512 134 0) (512 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 236] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(480 134 0) (480 576 0) (480 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 236] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "918"
		side
		{
			"id" "264"
			"plane" "(544 134 544) (512 134 544) (512 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(544 576 128) (512 576 128) (512 134 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(512 576 128) (544 576 128) (544 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(544 134 128) (512 134 128) (512 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(544 576 128) (544 134 128) (544 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(512 134 128) (512 576 128) (512 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "934"
		side
		{
			"id" "276"
			"plane" "(480 608 128) (512 608 128) (512 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 368] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(480 576 64) (512 576 64) (512 608 64)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 368] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(480 608 64) (512 608 64) (512 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(512 576 64) (480 576 64) (480 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(512 608 64) (512 576 64) (512 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(480 576 64) (480 608 64) (480 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "937"
		side
		{
			"id" "288"
			"plane" "(544 576 544) (512 576 544) (512 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(544 608 128) (512 608 128) (512 576 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(512 608 128) (544 608 128) (544 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(544 576 128) (512 576 128) (512 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(544 608 128) (544 576 128) (544 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(512 576 128) (512 608 128) (512 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "939"
		side
		{
			"id" "300"
			"plane" "(512 608 544) (480 608 544) (480 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(512 640 128) (480 640 128) (480 608 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(480 640 128) (512 640 128) (512 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(512 608 128) (480 608 128) (480 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(512 640 128) (512 608 128) (512 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(480 608 128) (480 640 128) (480 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "955"
		side
		{
			"id" "324"
			"plane" "(-416 576 544) (-416 608 544) (-384 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-416 608 128) (-416 576 128) (-384 576 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-416 576 128) (-416 608 128) (-416 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-384 608 128) (-384 576 128) (-384 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-416 608 128) (-384 608 128) (-384 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-384 576 128) (-416 576 128) (-416 576 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "956"
		side
		{
			"id" "330"
			"plane" "(-384 608 544) (-384 640 544) (-352 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-384 640 128) (-384 608 128) (-352 608 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-384 608 128) (-384 640 128) (-384 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-352 640 128) (-352 608 128) (-352 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-384 640 128) (-352 640 128) (-352 640 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-352 608 128) (-384 608 128) (-384 608 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "957"
		side
		{
			"id" "336"
			"plane" "(-384 576 128) (-384 608 128) (-352 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-352 576 64) (-352 608 64) (-384 608 64)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-384 576 64) (-384 608 64) (-384 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-352 608 64) (-352 576 64) (-352 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-384 608 64) (-352 608 64) (-352 608 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-352 576 64) (-384 576 64) (-384 576 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "964"
		side
		{
			"id" "354"
			"plane" "(-352 102 128) (-352 134 128) (-160 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-352 134 0) (-352 102 0) (-160 102 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-160 134 0) (-160 102 0) (-160 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -232] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-352 102 0) (-352 134 0) (-352 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -232] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-160 102 0) (-352 102 0) (-352 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-352 134 0) (-160 134 0) (-160 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "965"
		side
		{
			"id" "360"
			"plane" "(-352 70 544) (-352 102 544) (-160 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-352 102 128) (-352 70 128) (-160 70 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-160 102 128) (-160 70 128) (-160 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-352 70 128) (-352 102 128) (-352 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-160 70 128) (-352 70 128) (-352 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-352 102 128) (-160 102 128) (-160 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "984"
		side
		{
			"id" "378"
			"plane" "(288 102 128) (288 134 128) (480 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(288 134 0) (288 102 0) (480 102 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(480 134 0) (480 102 0) (480 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -232] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(288 102 0) (288 134 0) (288 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 -232] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(480 102 0) (288 102 0) (288 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(288 134 0) (480 134 0) (480 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "985"
		side
		{
			"id" "384"
			"plane" "(288 70 544) (288 102 544) (480 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(288 102 128) (288 70 128) (480 70 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(480 102 128) (480 70 128) (480 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(288 70 128) (288 102 128) (288 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(480 70 128) (288 70 128) (288 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(288 102 128) (480 102 128) (480 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "988"
		side
		{
			"id" "408"
			"plane" "(-384 102 544) (-416 102 544) (-416 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-384 134 128) (-416 134 128) (-416 102 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-384 102 128) (-416 102 128) (-416 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-416 134 128) (-384 134 128) (-384 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-416 102 128) (-416 134 128) (-416 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-384 134 128) (-384 102 128) (-384 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "989"
		side
		{
			"id" "414"
			"plane" "(-352 102 128) (-384 102 128) (-384 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-352 134 64) (-384 134 64) (-384 102 64)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-352 102 64) (-384 102 64) (-384 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-384 134 64) (-352 134 64) (-352 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-384 102 64) (-384 134 64) (-384 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-352 134 64) (-352 102 64) (-352 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "990"
		side
		{
			"id" "420"
			"plane" "(-352 70 544) (-384 70 544) (-384 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-352 102 128) (-384 102 128) (-384 70 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-352 70 128) (-384 70 128) (-384 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-384 102 128) (-352 102 128) (-352 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-384 70 128) (-384 102 128) (-384 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-352 102 128) (-352 70 128) (-352 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1009"
		side
		{
			"id" "444"
			"plane" "(480 70 544) (480 102 544) (512 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(480 102 128) (480 70 128) (512 70 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(512 102 128) (512 70 128) (512 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(480 70 128) (480 102 128) (480 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(512 70 128) (480 70 128) (480 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(480 102 128) (512 102 128) (512 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1010"
		side
		{
			"id" "450"
			"plane" "(512 134 128) (512 102 128) (480 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(480 134 64) (480 102 64) (512 102 64)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(512 134 64) (512 102 64) (512 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 280] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(480 102 64) (480 134 64) (480 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 -1 0 280] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(512 102 64) (480 102 64) (480 102 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(480 134 64) (512 134 64) (512 134 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1011"
		side
		{
			"id" "456"
			"plane" "(512 102 544) (512 134 544) (544 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(512 134 128) (512 102 128) (544 102 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(544 134 128) (544 102 128) (544 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(512 102 128) (512 134 128) (512 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(544 102 128) (512 102 128) (512 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(512 134 128) (544 134 128) (544 134 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1027"
		side
		{
			"id" "480"
			"plane" "(256 70 544) (256 102 544) (288 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(256 102 224) (256 70 224) (288 70 224)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(288 102 224) (288 70 224) (288 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(256 70 224) (256 102 224) (256 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(288 70 224) (256 70 224) (256 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(256 102 224) (288 102 224) (288 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1031"
		side
		{
			"id" "492"
			"plane" "(-160 70 544) (-160 102 544) (-128 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-160 102 224) (-160 70 224) (-128 70 224)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-128 102 224) (-128 70 224) (-128 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-160 70 224) (-160 102 224) (-160 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-128 70 224) (-160 70 224) (-160 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-160 102 224) (-128 102 224) (-128 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1033"
		side
		{
			"id" "504"
			"plane" "(-128 70 544) (-128 102 544) (256 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-128 102 240) (-128 70 240) (256 70 240)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(256 102 240) (256 70 240) (256 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-128 70 240) (-128 102 240) (-128 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(256 70 240) (-128 70 240) (-128 70 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-128 102 240) (256 102 240) (256 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1036"
		side
		{
			"id" "516"
			"plane" "(512 102 0) (-384 102 0) (-384 608 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(512 608 -64) (-384 608 -64) (-384 102 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(512 102 -64) (-384 102 -64) (-384 102 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-384 608 -64) (512 608 -64) (512 608 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-384 102 -64) (-384 608 -64) (-384 608 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(512 608 -64) (512 102 -64) (512 102 0)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246"
		side
		{
			"id" "528"
			"plane" "(512 102 608) (-384 102 608) (-384 608 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 84] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(512 608 544) (-384 608 544) (-384 102 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 84] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(512 102 544) (-384 102 544) (-384 102 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-384 608 544) (512 608 544) (512 608 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-384 102 544) (-384 608 544) (-384 608 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 84] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(512 608 544) (512 102 544) (512 102 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 84] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-32 0 64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "35"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 254 232 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 -2.4077 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/industriallight01.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 -2.4077 192"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "100"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "lightrope2"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "lightrope1"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "0 0 224"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "136"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NoWind" "0"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "lightrope2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "0 -2 194"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "154"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/humans/group03/male_01_bloody.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "wakeup_prop"
	"origin" "-32 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "188"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "wakeup_fade,Fade,,0,-1"
		"OnMapSpawn" "wakeup_view,SetParentAttachment,eyes,0,-1"
		"OnMapSpawn" "wakeup_view,Enable,,0,-1"
		"OnMapSpawn" "wakeup_prop,Enable,,0,-1"
		"OnMapSpawn" "wakeup_prop,SetAnimation,Sit_Ground,0,-1"
		"OnMapSpawn" "wakeup_prop,SetAnimation,Sit_Ground_To_Idle,3,-1"
		"OnMapSpawn" "wakeup_prop,Kill,,6,-1"
		"OnMapSpawn" "wakeup_view,Disable,,6,-1"
	}
	"origin" "-8 80 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "224"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"parentname" "wakeup_prop"
	"spawnflags" "44"
	"speed" "0"
	"targetname" "wakeup_view"
	"wait" "10"
	"origin" "-32 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "254"
	"classname" "env_fade"
	"duration" "2"
	"holdtime" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1"
	"targetname" "wakeup_fade"
	"origin" "-24 64 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "434"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 254 232 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 -2.4077 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "510"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "134 -63 118, 134 -63 118"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"hardware" "2"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"origin" "134 -63 118"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "798"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "204 134 118, 204 134 118"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"hardware" "2"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"origin" "204 134 118"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1046"
	"classname" "light_environment"
	"_ambient" "83 104 130 50"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "175 230 239 65"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 12 0"
	"pitch" "-45"
	"SunSpreadAngle" "0"
	"origin" "9.32001 341.813 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "1063"
	"classname" "env_sun"
	"angles" "0 12 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-45"
	"rendercolor" "255 255 255"
	"size" "16"
	"use_angles" "0"
	"origin" "11.7191 365.17 72"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "1249"
	"classname" "prop_static"
	"angles" "0 135 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/lamppost03a_on.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "400 526 58.0402"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1307"
	"classname" "light_spot"
	"_cone" "30"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "15"
	"_light" "232 255 254 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"pattern" "aaaaaabbccddeeffffeeddccbbaaaaaa"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "336 462 480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1334"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "232 255 254 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "336 462 480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
